# project1

./: .gitignore  build.gradle
src/test/java/configuration/: TestBase.java  TestConfig.java
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java  DriverHelper.java
src/test/java/tests/: ContactsPageTests.java  MainPageTests.java  TestBase.java
src/test/resources/: example.properties
